<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configurations &mdash; aequitas  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Aequitas with Python" href="using_python.html" />
    <link rel="prev" title="Using the CLI" href="CLI.html" />
<link href=" _static/default.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            aequitas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="30_seconds_aequitas.html">Welcome to Aequitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_aequitas.html#Bias-measures-tailored-to-your-problem">Bias measures tailored to your problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Understanding Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_data.html">Understanding Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Understanding the Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">Using the CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Define-reference-groups">Define reference groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Score-threshholds">Score threshholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Choosing-Metrics">Choosing Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Fairness-threshold">Fairness threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Attribute-columns">Attribute columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Project-information">Project information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Databases">Databases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_python.html">Using Aequitas with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_webapp.html">Running the webapp locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aequitas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configurations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Configurations">
<h1>Configurations<a class="headerlink" href="#Configurations" title="Link to this heading"></a></h1>
<p>Configurations can be set in .yml file. See example <a class="reference external" href="https://github.com/dssg/aequitas/tree/master/src/aequitas_cli">config.yml</a> on github.</p>
<section id="Define-reference-groups">
<h2>Define reference groups<a class="headerlink" href="#Define-reference-groups" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">--ref-group-method</span> <span class="pre">&lt;type&gt;</span></code></p>
<p>Fairness is always determined in relation to a reference group. By default, aequitas uses the majority group level for a given group as the reference group.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;majority&quot;</span></code> Define fairness in relation to the majority in a group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;min_metric&quot;</span></code> Define fairness in relation to the subgroup with the lowest value on a given metric.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;predefined&quot;</span></code> Define fairness in relation to groups of your choice.</p></li>
</ul>
<p>The predefined reference groups are set in the configuration file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ref_groups_method: &quot;predefined&quot;

reference_groups:
  &quot;gender&quot;: &quot;male&quot;
  &quot;age_cat&quot;: &quot;35-50&quot;
</pre></div>
</div>
</section>
<section id="Score-threshholds">
<h2>Score threshholds<a class="headerlink" href="#Score-threshholds" title="Link to this heading"></a></h2>
<p>If the input <code class="docutils literal notranslate"><span class="pre">score</span></code> column is not binary, you can test the impact of alternative cutoffs on fairness metrics.</p>
<p>Thresholds are set in the configuration file.</p>
<div class="highlight-{bash} notranslate"><div class="highlight"><pre><span></span>thresholds:
   rank_abs: [300]
   rank_pct: [1.0, 5.0, 10.0 ]
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">rank_abs</span></code> classify the observations with the top n as 1 and the remainder as 0. With <code class="docutils literal notranslate"><span class="pre">rank_pct</span></code> classify the top n percent as 1 and the rest as 0.</p>
</section>
<section id="Choosing-Metrics">
<h2>Choosing Metrics<a class="headerlink" href="#Choosing-Metrics" title="Link to this heading"></a></h2>
<p>Choose from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'Statistical</span> <span class="pre">Parity'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Impact</span> <span class="pre">Parity'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'FOR</span> <span class="pre">Parity'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'FDR</span> <span class="pre">Parity'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'FPR</span> <span class="pre">Parity'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'FNR</span> <span class="pre">Parity'</span></code></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fairness_measures: [&quot;FPR Parity&quot;, &quot;FNR Parity&quot;]
</pre></div>
</div>
</section>
<section id="Fairness-threshold">
<h2>Fairness threshold<a class="headerlink" href="#Fairness-threshold" title="Link to this heading"></a></h2>
<p>Disparity is determined in terms of ratios. When the disparity ratio cross the fairness threshold, the decision is deemed unfair on that metric. Notice this is different from the webapp, which is <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">fairness_threshold</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>fairness_threshold: 0.8
</pre></div>
</div>
</section>
<section id="Attribute-columns">
<h2>Attribute columns<a class="headerlink" href="#Attribute-columns" title="Link to this heading"></a></h2>
<p>You can manually set attribute columns to be assessed for fairness.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>attr_cols: [&quot;zipcode_pct_black&quot;, &quot;zipcode_median_income&quot;]
</pre></div>
</div>
</section>
<section id="Project-information">
<h2>Project information<a class="headerlink" href="#Project-information" title="Link to this heading"></a></h2>
<p>Your project title and goal will be inserted into the report.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>project_description:
    title: &quot;Insert project title&quot;
    goal: &quot;Insert project goal.&quot;
</pre></div>
</div>
</section>
<section id="Databases">
<h2>Databases<a class="headerlink" href="#Databases" title="Link to this heading"></a></h2>
<p>To connect to a database instead of using “–input “, use the db key, credentials, and input_query. These are set in config.yaml.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>db:
    db_credentials:
        host: your_host
        database: your_db
        user: your_user
        password: your_pass
        port: 5432
</pre></div>
</div>
<p>The input query should return a table with score, label_value columns and then each attribute you want to use for bias analysis</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>input_query: &quot;select id, score, label_value, attribute_1, attribute_2 from results.predictions left join ...&quot;
</pre></div>
</div>
<p>The output schema is optional, default=public</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>output_schema: results
</pre></div>
</div>
<p>Note: database functionality is not compatible with csv input.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CLI.html" class="btn btn-neutral float-left" title="Using the CLI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="using_python.html" class="btn btn-neutral float-right" title="Using Aequitas with Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Center for Data Science and Public Policy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>