<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo &mdash; aequitas  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to Aequitas" href="30_seconds_aequitas.html" />
<link href=" _static/default.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            aequitas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_aequitas.html">Welcome to Aequitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_aequitas.html#Bias-measures-tailored-to-your-problem">Bias measures tailored to your problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Understanding Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_data.html">Understanding Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Understanding the Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_python.html">Using Aequitas with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_webapp.html">Running the webapp locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">aequitas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Demo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/aequitas_header.png" src="_images/aequitas_header.png" />
<p>Aequitas is an open-source bias audit toolkit for machine learning developers, analysts, and policymakers to audit machine learning models for discrimination and bias, and to make informed and equitable decisions around developing and deploying predictive risk-assessment tools.</p>
<p><a class="reference external" href="http://dsapp.uchicago.edu/aequitas/">Learn more about the project</a>.</p>
<section id="demo">
<h1>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h1>
<p><a class="reference external" href="http://aequitas.dssg.io/">See what Aequitas can do</a>.</p>
</section>
<section id="sample-jupyter-notebook">
<h1>Sample Jupyter Notebook<a class="headerlink" href="#sample-jupyter-notebook" title="Link to this heading"></a></h1>
<blockquote>
<div><p><a class="reference external" href="https://github.com/dssg/aequitas/blob/master/docs/source/examples/compas_demo.ipynb">Explore bias analysis of the COMPAS data</a> using the Aequitas library.</p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_aequitas.html">Welcome to Aequitas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_seconds_aequitas.html#Getting-started">Getting started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_aequitas.html#Bias-measures-tailored-to-your-problem">Bias measures tailored to your problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Understanding Input Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_data.html#Input-data-for-Webapp">Input data for Webapp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#score"><code class="docutils literal notranslate"><span class="pre">score</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#label_value"><code class="docutils literal notranslate"><span class="pre">label_value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#attributes-e.g.-race,-sex,-age,income">attributes e.g. <code class="docutils literal notranslate"><span class="pre">race</span></code>, <code class="docutils literal notranslate"><span class="pre">sex</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>,<code class="docutils literal notranslate"><span class="pre">income</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_data.html#Input-data-for-CLI">Input data for CLI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#score-1"><code class="docutils literal notranslate"><span class="pre">score</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#label-value-1"><code class="docutils literal notranslate"><span class="pre">label_value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#attributes-e-g-race-sex-ageincome-1">attributes e.g. <code class="docutils literal notranslate"><span class="pre">race</span></code>, <code class="docutils literal notranslate"><span class="pre">sex</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>,<code class="docutils literal notranslate"><span class="pre">income</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#model_id"><code class="docutils literal notranslate"><span class="pre">model_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#Reserved-column-names:">Reserved column names:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_data.html#Input-data-for-Python-package">Input data for Python package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#score-2"><code class="docutils literal notranslate"><span class="pre">score</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#label-value-2"><code class="docutils literal notranslate"><span class="pre">label_value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#attributes-e-g-race-sex-ageincome-2">attributes e.g. <code class="docutils literal notranslate"><span class="pre">race</span></code>, <code class="docutils literal notranslate"><span class="pre">sex</span></code>, <code class="docutils literal notranslate"><span class="pre">age</span></code>,<code class="docutils literal notranslate"><span class="pre">income</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#model-id-1"><code class="docutils literal notranslate"><span class="pre">model_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_data.html#reserved-column-names-1">Reserved column names:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_data.html">Understanding Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_data.html#Fairness-overview">Fairness overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_data.html#Fairness-Criteria-Assessments">Fairness Criteria Assessments</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_data.html#Disparity-and-Bias-Metrics">Disparity and Bias Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_data.html#Group-Metrics">Group Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Understanding the Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#Preliminary-Concepts">Preliminary Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html#Bias-Metrics">Bias Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">Using the CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CLI.html#CLI-use-cases">CLI use cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CLI.html#Use-with-binary-scores-and-csv">Use with binary scores and csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI.html#Use-with-continuous-scores-or-risk-scores">Use with continuous scores or risk scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI.html#Use-with-binary-scores-from-a-database">Use with binary scores from a database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CLI.html#CLI-flags">CLI flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CLI.html#--input---&lt;-path-to-.csv-file-&gt;"><code class="docutils literal notranslate"><span class="pre">--input</span>&#160;&#160; <span class="pre">&lt;</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">.csv</span> <span class="pre">file</span> <span class="pre">&gt;</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI.html#--config---&lt;-path-to-config.yaml-&gt;"><code class="docutils literal notranslate"><span class="pre">--config</span>&#160;&#160; <span class="pre">&lt;</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">config.yaml</span> <span class="pre">&gt;</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI.html#--output-folder-&lt;path-to-folder&gt;"><code class="docutils literal notranslate"><span class="pre">--output-folder</span> <span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">folder&gt;</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI.html#--create-tables"><code class="docutils literal notranslate"><span class="pre">--create-tables</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#Define-reference-groups">Define reference groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#Score-threshholds">Score threshholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#Choosing-Metrics">Choosing Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#Fairness-threshold">Fairness threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#Attribute-columns">Attribute columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#Project-information">Project information</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#Databases">Databases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using_python.html">Using Aequitas with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_webapp.html">Running the webapp locally</a><ul>
<li class="toctree-l2"><a class="reference internal" href="30_seconds_webapp.html#Load-data">Load data</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_seconds_webapp.html#Customize-report">Customize report</a></li>
<li class="toctree-l2"><a class="reference internal" href="30_seconds_webapp.html#Get-'The-Bias-Report'">Get ‘The Bias Report’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/aequitas.html">Aequitas API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/aequitas.html#module-src.aequitas.group"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Group</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/aequitas.html#module-src.aequitas.bias"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Bias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/aequitas.html#module-src.aequitas.fairness"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Fairness</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/aequitas.html#module-src.aequitas.plotting"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Plotting</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/aequitas.html#module-src.aequitas.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Preprocessing</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/flow.html">Aequitas Flow API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/flow.html#module-src.aequitas.fairflow.experiment"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Experiment</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/flow.html#module-src.aequitas.fairflow.datasets"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Dataset</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/flow.html#module-src.aequitas.fairflow.methods.preprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Methods.Pre-Processing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/flow.html#module-src.aequitas.fairflow.methods.inprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Methods.In-Processing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api/flow.html#module-src.aequitas.fairflow.methods.postprocessing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Methods.Post-Processing</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html">COMPAS Analysis using Aequitas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Background">Background</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#Pre-Aequitas:-Exploring-the-COMPAS-Dataset">Pre-Aequitas: Exploring the COMPAS Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#Putting-Aequitas-to-the-task">Putting Aequitas to the task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Data-Formatting">Data Formatting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#What-biases-exist-in-my-model?">What biases exist in my model?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Aequitas-Group()-Class"><em>Aequitas Group() Class</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#What-is-the-distribution-of-groups,-predicted-scores,-and-labels-across-my-dataset?">What is the distribution of groups, predicted scores, and labels across my dataset?</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#What-are-bias-metrics-across-groups?">What are bias metrics across groups?</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#How-do-I-interpret-biases-in-my-model?">How do I interpret biases in my model?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#How-do-I-visualize-bias-in-my-model?">How do I visualize bias in my model?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-a-single-absolute-group-metric-across-all-population-groups">Visualizing a single absolute group metric across all population groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#View-group-metrics-for-only-groups-over-a-certain-size-threshold">View group metrics for only groups over a certain size threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-multiple-user-specified-absolute-group-metrics-across-all-population-groups">Visualizing multiple user-specified absolute group metrics across all population groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-default-absolute-group-metrics-across-all-population-groups">Visualizing default absolute group metrics across all population groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#What-levels-of-disparity-exist-between-population-groups?">What levels of disparity exist between population groups?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Aequitas-Bias()-Class"><em>Aequitas Bias() Class</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#How-do-I-interpret-calculated-disparity-ratios?">How do I interpret calculated disparity ratios?</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#How-does-the-selected-reference-group-affect-disparity-calculations?">How does the selected reference group affect disparity calculations?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#How-do-I-visualize-disparities-in-my-model?">How do I visualize disparities in my model?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-disparities-between-groups-in-a-single-user-specified-attribute-for-a-single-user-specified-disparity-metric">Visualizing disparities between groups in a single user-specified attribute for a single user-specified disparity metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-disparities-between-all-groups-for-a-single-user-specified-disparity-metric">Visualizing disparities between all groups for a single user-specified disparity metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-disparities-between-groups-in-a-single-user-specified-attribute-for-default-metrics">Visualizing disparities between groups in a single user-specified attribute for default metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-disparities-between-groups-in-a-single-user-specified-attribute-for-all-calculated-disparity-metrics">Visualizing disparities between groups in a single user-specified attribute for all calculated disparity metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-disparity-between-all-groups-for-multiple-user-specified-disparity-metrics">Visualizing disparity between all groups for multiple user-specified disparity metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#How-do-I-assess-model-fairness?">How do I assess model fairness?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Aequitas-Fairness()-Class"><em>Aequitas Fairness() Class</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Group-Level-Fairness">Group Level Fairness</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#How-do-I-interpret-parities?">How do I interpret parities?</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Attribute-Level-Fairness">Attribute Level Fairness</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Overall-Fairness">Overall Fairness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#How-do-I-visualize-bias-metric-parity?">How do I visualize bias metric parity?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-parity-of-a-single-absolute-group-metric-across-all-population-groups">Visualizing parity of a single absolute group metric across all population groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-all-absolute-group-metrics-across-all-population-groups">Visualizing all absolute group metrics across all population groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#How-do-I-visualize-parity-between-groups-in-my-model?">How do I visualize parity between groups in my model?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-parity-between-groups-in-a-single-user-specified-attribute-for-all-calculated-disparity-metrics">Visualizing parity between groups in a single user-specified attribute for all calculated disparity metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Researcher-Check:-Could-the-unfairness-I-am-seeing-be-related-to-small-group-sizes-in-my-sample?">Researcher Check: Could the unfairness I am seeing be related to small group sizes in my sample?</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#id1">Visualizing parity between groups in a single user-specified attribute for all calculated disparity metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-parity-between-all-groups-for-multiple-user-specified-disparity-metrics">Visualizing parity between all groups for multiple user-specified disparity metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples/compas_demo.html#Visualizing-parity-between-groups-in-multiple-user-specified-attributes">Visualizing parity between groups in multiple user-specified attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/compas_demo.html#The-Aequitas-Effect">The Aequitas Effect</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="30_seconds_aequitas.html" class="btn btn-neutral float-right" title="Welcome to Aequitas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Center for Data Science and Public Policy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>