Aequitas API
====================================

:mod:`Group`
----------------------------------
.. automodule:: src.aequitas.group
    :members:

:mod:`Bias`
-----------------------------------
.. automodule:: src.aequitas.bias
    :members:

:mod:`Fairness`
---------------------------------
.. automodule:: src.aequitas.fairness
    :members:

:mod:`Plotting`
---------------------------------
.. automodule:: src.aequitas.plotting
    :members:

:mod:`Preprocessing`
----------------------------------
.. automodule:: src.aequitas.preprocessing
    :members:
