Aequitas API
====================================

:mod:`src.aequitas.group`
----------------------------------
.. automodule:: src.aequitas.group
    :members:

:mod:`src.aequitas.bias`
-----------------------------------
.. automodule:: src.aequitas.bias
    :members:

:mod:`src.aequitas.fairness`
---------------------------------
.. automodule:: src.aequitas.fairness
    :members:

:mod:`src.aequitas.plotting`
---------------------------------
.. automodule:: src.aequitas.plotting
    :members:

:mod:`src.aequitas.preprocessing`
----------------------------------
.. automodule:: src.aequitas.preprocessing
    :members:
