

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Understanding the Metrics &mdash; aequitas  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the CLI" href="CLI.html" />
    <link rel="prev" title="Understanding Output" href="output_data.html" /> 
    <link rel="prev" title="Understanding Output" href="output_data.html" /> 
    
    <!-- Add MathJax for rendering LaTeX formulas -->
    <script>
      window.MathJax = {
        tex: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          displayMath: [['$$','$$'], ['\\[','\\]']],
          processEscapes: true
        }
      };
    </script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> aequitas
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="30_seconds_aequitas.html">Welcome to Aequitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_aequitas.html#Bias-measures-tailored-to-your-problem">Bias measures tailored to your problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_data.html">Understanding Input Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_data.html">Understanding Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Understanding the Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Preliminary-Concepts">Preliminary Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Bias-Metrics">Bias Metrics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CLI.html">Using the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_python.html">Using Aequitas with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_seconds_webapp.html">Running the webapp locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/aequitas.html">Aequitas API</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aequitas</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Understanding the Metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/metrics.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>

<div class="section" id="Understanding-the-Metrics">
  <h1>Understanding the Metrics<a class="headerlink" href="#Understanding-the-Metrics" title="Permalink to this headline">¶</a></h1>
  
  <div class="section" id="Preliminary-Concepts">
    <h2>Preliminary Concepts<a class="headerlink" href="#Preliminary-Concepts" title="Permalink to this headline">¶</a></h2>
    
    <p>Before diving into the metrics, let's establish the fundamental notation and concepts used throughout this documentation:</p>
    
    <h3>Notation</h3>
    <table border="1" class="docutils">
    <colgroup>
    <col width="20%" />
    <col width="15%" />
    <col width="65%" />
    </colgroup>
    <thead valign="bottom">
    <tr class="row-odd"><th class="head">Concept</th>
    <th class="head">Symbol</th>
    <th class="head">Description</th>
    </tr>
    </thead>
    <tbody valign="top">
    <tr class="row-even"><td><strong>Model Score</strong></td>
    <td>$S \in [0,1]$</td>
    <td>A real valued score assigned to each entity by the predictor.</td>
    </tr>
    <tr class="row-odd"><td><strong>Model Prediction</strong><br/><em>Decision</em></td>
    <td>$\hat{Y} \in \{0, 1\}$</td>
    <td>The binary decision assigned to a given entity (data point) by the model based on the score</td>
    </tr>
    <tr class="row-even"><td><strong>True Outcome</strong><br/><em>Ground Truth</em></td>
    <td>$Y \in \{0, 1\}$</td>
    <td>The actual, observed outcome for an entity.</td>
    </tr>
    <tr class="row-odd"><td><strong>Protected Attribute</strong></td>
    <td>$A = \{a_1, a_2, ..., a_n\}$</td>
    <td>A multi-valued variable that defines protected groups (e.g., race, gender, age). E.g., $gender = \{female, male, other\}$</td>
    </tr>
    <tr class="row-even"><td><strong>Group</strong></td>
    <td>$g(a_i)$</td>
    <td>A specific subgroup defined by all entities that share the same value of the protected attribute(s). E.g., $gender = female$</td>
    </tr>
    <tr class="row-odd"><td><strong>Reference Group</strong></td>
    <td>$g(a_r)$</td>
    <td>The group that is used as a reference for calculating fairness metrics.</td>
    </tr>
    <tr class="row-odd"><td><strong>Labeled Positive</strong></td>
    <td>$LP_g$</td>
    <td>Number of entities in group $g$ that are labeled as positive.</td>
    </tr>
    <tr class="row-odd"><td><strong>Labeled Negative</strong></td>
    <td>$LN_g$</td>
    <td>Number of entities in group $g$ that are labeled as negative.</td>
    </tr>
    <tr class="row-odd"><td><strong>Predicted Positive</strong></td>
    <td>$PP_g$</td>
    <td>Number of entities in group $g$ for which the predicted decision is positive, i.e., $\hat{Y}=1$.</td>
    </tr>
    <tr class="row-odd"><td><strong>Total Predicted Positive</strong></td>
    <td>$K = \sum_{A=a_1}^{A = a_n} PP_g(a_i)$</td>
    <td>Total number of entities predicted positive across groups defined by $A$.</td>
    </tr>
    <tr class="row-odd"><td><strong>Predicted Negative</strong></td>
    <td>$PN_g$</td>
    <td>Number of entities in group $g$ for which the predicted decision is negative, i.e., $\hat{Y}=0$.</td>
    </tr>
    <tr class="row-odd"><td><strong>Prevalence</strong></td>
    <td>$Prev_g = LP_g/|g| = Pr(Y=1|A=a_i)$</td>
    <td>The fraction of entities in group $g$ that are labeled as positive.</td>
    </tr>
    </tbody>
    </table>
    
    <h3>Confusion Matrix</h3>
    <p>Aequitas calculates fairness metrics based on the confusion matrix for each group defined by protected attributes. The confusion matrix consists of four fundamental cells:</p>
    
    <table border="1" class="docutils">
    <colgroup>
    <col width="25%" />
    <col width="15%" />
    <col width="60%" />
    </colgroup>
    <thead valign="bottom">
    <tr class="row-odd"><th class="head">Cell</th>
    <th class="head">Symbol</th>
    <th class="head">Description</th>
    </tr>
    </thead>
    <tbody valign="top">
    <tr class="row-even"><td><strong>True Positive</strong></td>
    <td>$TP_g$</td>
    <td>The number of entities in group $g$ with $\hat{Y}=1$ and $Y=1$. These are correctly predicted positive cases.</td>
    </tr>
    <tr class="row-odd"><td><strong>True Negative</strong></td>
    <td>$TN_g$</td>
    <td>The number of entities in group $g$ with $\hat{Y}=0$ and $Y=0$. These are correctly predicted negative cases.</td>
    </tr>
    <tr class="row-even"><td><strong>False Positive</strong></td>
    <td>$FP_g$</td>
    <td>The number of entities in group $g$ with $\hat{Y}=1$ and $Y=0$. These are incorrectly predicted as positive.</td>
    </tr>
    <tr class="row-odd"><td><strong>False Negative</strong></td>
    <td>$FN_g$</td>
    <td>The number of entities in group $g$ with $\hat{Y}=0$ and $Y=1$. These are incorrectly predicted as negative.</td>
    </tr>
    </tbody>
    </table>
    
    <p>Note that for any group $g$, the total number of entities is $|g| = TP_g + TN_g + FP_g + FN_g$.</p>
    </div>
  
  <div class="section" id="Bias-Metrics">
  <h2>Bias Metrics<a class="headerlink" href="#Bias-Metrics" title="Permalink to this headline">¶</a></h2>
  
  <div class="section" id="Fairness-Metrics">
  <p>From the confusion matrix, we can calculate the following fairness metrics for each group:</p>
  
  <table border="1" class="docutils">
  <colgroup>
  <col width="25%" />
  <col width="20%" />
  <col width="55%" />
  </colgroup>
  <thead valign="bottom">
  <tr class="row-odd"><th class="head">Fairness Metric</th>
  <th class="head">Notation</th>
  <th class="head">Description</th>
  </tr>
  </thead>
  <tbody valign="top">
  <tr class="row-odd"><td><strong>Statistical Parity</strong><br/><em>Predicted Prevalence</em></td>
  <td>$PPrev_g = PP_g/|g| = Pr(\hat{Y}=1 | A=a_i)$</td>
  <td>The fraction of entities in group $g$ that were predicted as positive.</td>
  </tr>
  <tr class="row-odd"><td><strong>Predicted Positive Rate</strong><br/></td>
  <td>$PPR_g = PP_g/K = Pr(a=a_i|\hat{Y}=1)$</td>
  <td>The fraction of all predicted positives that belong to group $g$.</td>
  </tr>
  <tr class="row-odd"><td><strong>False Discovery Rate</strong><br/><em>FDR Parity </em></td>
  <td>$FDR_g = FP_g/PP_g = Pr(Y=0|\hat{Y}=1, A=a_i)$</td>
  <td>The fraction of all predicted positives that are actually negative in group $g$.</td>
  </tr>
  <tr class="row-odd"><td><strong>FOR Parity</strong><br/><em>False Omission Rate</em></td>
  <td>$FOR_g = FN_g/PN_g = Pr(Y=1|\hat{Y}=0, A=a_i)$</td>
  <td>The fraction of all predicted negatives that are actually positive in group $g$.</td>
  </tr>
  <tr class="row-even"><td><strong>Predictive Equality</strong><br/><em>False Positive Rate (FPR)</em></td>
  <td>$FPR_g = FP_g/LN_g = Pr(\hat{Y}=1|Y=0, A=a_i)$</td>
  <td>The fraction of actual negatives that are incorrectly predicted as positive.</td>
  </tr>
  <tr class="row-odd"><td><strong>FNR Parity</strong><br/><em>False Negative Rate (FNR)</em></td>
  <td>$FNR_g = FN_g/LP_g = Pr(\hat{Y}=0|Y=1, A=a_i)$</td>
  <td>The fraction of actual positives that are incorrectly predicted as negative.</td>
  </tr>
  <tr class="row-even"><td><strong>Equal Opportunity</strong><br/><em>True Positive Rate (TPR)</em></td>
  <td>$TPR_g = TP_g / LP_g = Pr(Ỹ=1|Y=1, A=a_i)$</td>
  <td>The fraction of actual positives that are correctly identified. Measures how well the model identifies positive cases.</td>
  </tr>
  <tr class="row-odd"><td><strong>TNR Parity </strong><br/><em>True Negative Rate (TNR)</em></td>
  <td>$TNR_g = TN_g/LN_g = Pr(Ỹ=0|Y=0, A=a_i)$</td>
  <td>The fraction of actual negatives that are correctly identified. Measures how well the model identifies negative cases.</td>
  </tr>
  <tr class="row-even"><td><strong>Precision Parity </strong><br/><em>Precision</em></td>
  <td>$Precision_g = TP_g / PP_g = Pr(Y=1|\hat{Y}=1, A=a_i)$</td>
  <td>The fraction of predicted positives that are actually positive. Measures the reliability of positive predictions.</td>
  </tr>
  </tbody>
  </table>
</div>

  <div class="section" id="Fairness-Threshold">
  <h3>Fairness Threshold (Tau)<a class="headerlink" href="#Fairness-Threshold" title="Permalink to this headline">¶</a></h3>
  
  <p>Aequitas uses a fairness threshold (tau, default 0.8) to determine whether a disparity ratio indicates fairness. A metric is considered fair if:</p>
  
  <p>$$\tau \leq \text{disparity ratio} \leq \frac{1}{\tau}$$</p>
  
  <p>For example, with $\tau = 0.8$, a disparity ratio between 0.8 and 1.25 is considered fair. This implements the "80% rule" commonly used in employment discrimination law (also known as the four-fifths rule).</p>
  
  <p>The threshold can be customized based on your specific fairness requirements and regulatory context.</p>
  </div>
  </div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CLI.html" class="btn btn-neutral float-right" title="Using the CLI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="output_data.html" class="btn btn-neutral float-left" title="Understanding Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Center for Data Science and Public Policy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>